<!DOCTYPE html>
<html>
	<head>
		<title> About </title>

		<link rel="stylesheet" href="css/careerstyle.css">
	</head>
	<body>
		<div class="root">
			<div class="box1">
				<img src="images/fire.png" class="img">
			</div>
			<div class="box2">
				<ul class="nav">
					<li><a href="Home.html" >Home</a></li>
					<li><a href="Services.html" >Services</a></li>
					<li><a href="Career.html" >Career</a></li>
					<li><a href="About.html" >About</a></li>
					<li><a href="Contact.html" >Contact</a></li>
				</ul>
			</div>	
			<div class="content">
                    <div class="careerheader">
                        <h1>Careers</h1>
                        <div class="buttonlog">
							<button>Find Jobs at Marvel</button>
						</div>    
					</div>
					
					<div class="info">
						<p>
							  We are excited to share that Marvel and Dreamworks have now joined forces. Our combined company – the new Marvel – will give customers better choice and access to best-in-class capabilities across a much larger, award-winning portfolio. Now as one of the world’s top 10 Software-as-a-Service companies, we will also have the scale, resources and world-class talent required to accelerate customer-focused innovation, while continuing to set the gold standard in core markets.
						</p>
						<br>
						<p>We want you on our team, because creating better outcomes for all starts with you.</p>
					  </div>
			  
					  <div class="head">
						  <h2>LIFE @ Marvel</h2>
					  </div>

					<div class="Jumbo">
						<iframe src="https://www.youtube.com/embed/LB0BpGLexAE?controls=1">
						</iframe>
					</div>

					<div class="pleft">
						<div class="photo1">
							 <img src="images/c1.jpg" alt="c1">
						</div>
				
						<div class="photo2">
							<h5>We inspire office envy.<br>
								Filled with photos and unique touches that reflect our offices worldwide,
								 not to mention one of the best roof decks in Boston, our headquarters on
								  320 Summer Street is pretty awesome.</h5>
						</div>
				
						<div class="photo3">
								 <img src="images/c2.jpg" alt="c2">
						</div>
				
						<div class="photo4">
							<h2>You like using your passport<br> especially for company events in the tropics.</h2>
							<img src="images/like.png" alt="like" width="30px" height="30px">
						</div>
				
						<div class="photo5">
							<img src="images/c3.jpg" alt="c3">
						</div>
					</div>
				
					<div class="pright">
						<div class="photo1">
							<img src="images/c4.jpg" alt="c4">
						</div>
				
						<div class="photo2">
							<h3>Your Love and use<br>our Products</h3>
							<img src="images/hearts.png" alt="heart" width="30px" height="30px">
						</div>
				
						<div class="photo3">
							<img src="images/c5.jpg" alt="c5">
						</div>
						
						<div class="photo4">
							<h2>We love events.</h2>
							<h3>LogMeIn sponsors multiple company events throughout the year<br> allowing us to connect and get to know each other outside of the office.<br> We get together for departmental kickoffs<br> recharge in exotic destinations and attend team-appreciation events.</h3>
						</div>
						
						<div class="photo5">
							<img src="images/c6.jpg" alt="c6">
						</div>
				
					</div>
					<div class="jumbo2">
						<div class="photo">
						   <img src="images/c7.jpg" alt="c7">
						</div>
				   </div>


            </div>    
			<div class="footer">
                Copyright &copy; 2003-2018 Marvel Inc. All rights reserved.
			</div>	
		</div>	
	</body>
</html>